# Example sentinel.conf can be downloaded from http://download.redis.io/redis-stable/sentinel.conf

port 26379

#指定工作目录
dir /tmp

#指定别名  主节点地址  端口  哨兵个数（有几个哨兵监控到主节点宕机执行转移）
sentinel monitor mymaster redis-master 6379 $SENTINEL_QUORUM

#如果哨兵3s内没有收到主节点的心跳，哨兵就认为主节点宕机了，默认是30秒
sentinel down-after-milliseconds mymaster $SENTINEL_DOWN_AFTER

#选举出新的主节点之后，可以同时连接从节点的个数
sentinel parallel-syncs mymaster 1

#如果10秒后,master仍没活过来，则启动failover,默认180s
sentinel failover-timeout mymaster $SENTINEL_FAILOVER

#配置连接redis主节点密码
#sentinel auth-pass mymaster redis#123456@

#注：我们稍后要启动四个redis实例，其中端口为7501的redis设为master，其他三个设为slave 。
#所以mymaster 后跟的是master的ip和端口，最后一个'2'代表我要启动只要有2个sentinel认为master下线，就认为该master客观下线，
#启动failover并选举产生新的master。通常最后一个参数不能多于启动的sentinel实例数。建议至少启动三台sentinel实例。
